# GraphCall

./: .gitignore  .gitlab-ci.yml  .gitlab.yml  README.md  build.gradle
java/: build.gradle  settings.gradle
java/src/main/java/com/nwmqpa/graphcall/fragments/: Fragment.java
java/src/main/java/com/nwmqpa/graphcall/interfaces/: ICompilable.java  ISendable.java
java/src/main/java/com/nwmqpa/graphcall/nodes/: ParameterField.java
java/src/main/java/com/nwmqpa/graphcall/requests/: Query.java
java/src/main/java/com/nwmqpa/graphcall/result/: Request.java  Result.java
python/: README.md  setup.py
python/graphcall/: __init__.py
python/graphcall/interfaces/: compilable.py
python/graphcall/nodes/: edge.py  node.py  parameter_field.py
python/graphcall/requests/: request.py
src/main/java/com/nwmqpa/graphcall/nodes/: Edge.java  InlineFragment.java  Node.java  ParameterField.java
src/main/java/com/nwmqpa/graphcall/result/: Request.java
