plugins {
    id 'java'
}

group 'com.nwmqpa'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //implementation 'com.google.code.gson:gson:2.8.0' For JSON serialization purposes
}
