buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

plugins {
    id 'java'
}



apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'
apply plugin: 'maven'

def baseVersion = '0.0.7'
version = System.getenv('ORG_GRADLE_PROJECT_repo') == 'libs-snapshot' ? baseVersion + "-SNAPSHOT" : baseVersion
group = "com.nwmqpa"

archivesBaseName = "graphcall"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //implementation 'com.google.code.gson:gson:2.8.0' For JSON serialization purposes
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'http://maven.utopia-server.com/artifactory'
    publish {
        repository {
            repoKey = System.getenv('ORG_GRADLE_PROJECT_repo')
            username = System.getenv('ORG_GRADLE_PROJECT_username')
            password = System.getenv('ORG_GRADLE_PROJECT_password')
        }
        defaults {
            publications ('mavenJava')
        }
    }
}

artifactoryPublish {
    dependsOn jar
}


